PORT=*********
DB_URL= *********
#DB_URL= *********
SECRET = *********
#stage db
#DB_URL= *********
#live db
#DB_URL=*********
BIT_QUERY_API_KEY=*********
#Test Net
#BLEUFI_NFT=*********
#COLLECTION_FACTORY=*********
#FIXED_MARKETPLACE=*********
#RESERVE_MARKETPLACE=*********
#WEB3_URL=*********
#SUB_GRAPH_URL=*********
#WEB3_URLFOR_WWS=*********
#CRON=*********
#MAINNET NET
BLEUFI_NFT=*********
COLLECTION_FACTORY=*********
FIXED_MARKETPLACE=*********
RESERVE_MARKETPLACE=*********
WEB3_URL=*********
WEB3_URLFOR_WWS=*********
SUB_GRAPH_URL=*********
MORALIS_BASE_URL=*********
MORALIS_KEY=*********
PINATAAPIKEY=*********
PINATAAPISECRETAPIKEY=*********
DELAY_SECOUND=*********
RE_TRY_FUNCTION=*********
ADMINS= *********,*********,*********,*********
CRON=*********